#input {
    border-radius: 50px;
    display: flex;
    opacity: 0.8;
    justify-content: space-between;
}

#send {
    font-size: 27px;
    cursor: pointer;
    padding-right: 200px;
}

#city-name {
    outline: none;
    border: 0;
    color: black;
    font-size: 22px;
}

#weather {
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 15px;
}

#wind,
#temp,
#weather,
#other {
    box-shadow: 12px 10px 14px rgba(0, 0, 0, 0.3);
    opacity: 0.8;
}

#wind,
#temp {
    width: 99%;
    background-color: white;
    height: 25vh;
    border-radius: 15px;
}

#wind h3,
#temp h3,
#weather h3 {
    font-weight: bolder;
    font-size: 30px;
    border-radius: 15px;
}

#temp {
    border: 2px solid rgb(0, 0, 105);
    color: rgb(0, 0, 105);
}

#wind {
    border: 2px solid rgb(46, 46, 52);
    color: rgb(46, 46, 52);
}

#speed p {
    font-size: 35px;
    font-weight: bolder;
}

#wind-data p {
    font-size: 20px;
}

#other {
    border-radius: 15px;
    background-color: white;
    height: 10vh;
    border: 2px solid rgb(28, 41, 1);
    color: rgb(28, 41, 1);
}

#min p,
#value p {
    font-size: 35px;
    font-weight: bolder;
}

#weather-data {
    border-radius: 15px;
    background-color: rgb(237, 203, 137);
    opacity: 1.2;
    box-shadow: 12px 10px 14px rgba(0, 0, 0, 0.3);
}

#weather-value {
    font-size: 22px;
    color: rgb(28, 41, 1);
}

.loading-container {
    position: absolute;
    /* Position it absolutely within the parent */
    top: 0;
    /* Position at the top */
    left: 0;
    /* Position at the left */
    width: 100%;
    /* Take the full width of the parent */
    height: 100%;
    /* Take the full height of the parent */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(205, 193, 233, 0.5);
    /* Semi-transparent background */
    z-index: 999;
    /* Set a high z-index to ensure it's on top */
}

.spinner {
    width: 3rem;
    height: 3rem;
}

@media only screen and (max-width: 1366px) {

    #dashboard {
        width: 70%;
    }

    #send {
        font-size: 19px;
    }

    #city-name {
        font-size: 15px;
    }

    #wind h3,
    #temp h3,
    #weather h3,
    #other h4 {
        font-size: 19px;
        margin-bottom: 0;
    }

    #wind h4,
    #temp h4,
    #weather h4 {
        font-size: 15px;
    }

    #speed p {
        font-size: 20px;
        font-weight: bolder;
    }

    #wind-data p {
        font-size: 15px;
        margin-bottom: 0;
    }

    #min p,
    #value p {
        font-size: 22px;
        padding-bottom: 0;
    }

    #weather-data {
        margin-top: 2%;
    }

    #weather-data img {
        width: 40%;
        margin-bottom: 0;
    }

    #weather-data p {
        font-size: 12px;
    }

    #weather-data h3 span {
        font-size: 22px;
    }

    #weather-data #weather-value {
        font-size: 15px;
    }


    .spinner {
        width: 2.2rem;
        height: 2.2rem;
    }
}