<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Near Real-Time Weather Data</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
  <footer class="bottom-0 position-fixed w-100 bg-white m-auto text-center opacity-75 m-0">
    <div>
      <p class="mt-2">Developed & designed by <b>TATI</b></p>
    </div>
  </footer>
</body>
</html>
